<!DOCTYPE html>
<html lang="pt" ng-app="elysium" ng-controller="MainController">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
        <meta name="description" content="Monitoramos seus processos e cuidamos da sua agenda para que você possa se preocupar com o que realmente importa: advogar.">
        <base href="/">
        <title ng-bind="title">Elysium</title>
        <!-- Start of Async Drift Code -->
        <script>
            !function() {
                var t;
                if (t = window.driftt = window.drift = window.driftt || [], !t.init) return t.invoked ? void (window.console && console.error && console.error("Drift snippet included twice.")) : (t.invoked = !0,
                    t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ],
                    t.factory = function(e) {
                        return function() {
                            var n;
                            return n = Array.prototype.slice.call(arguments), n.unshift(e), t.push(n), t;
                        };
                    }, t.methods.forEach(function(e) {
                    t[e] = t.factory(e);
                }), t.load = function(t) {
                    var e, n, o, i;
                    e = 3e5, i = Math.ceil(new Date() / e) * e, o = document.createElement("script"),
                        o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + i + "/" + t + ".js",
                        n = document.getElementsByTagName("script")[0], n.parentNode.insertBefore(o, n);
                });
            }();
            drift.SNIPPET_VERSION = '0.3.1';
            drift.load('gm2srtrgb3ni');
        </script>
        <!-- End of Async Drift Code -->
        <style>
            html {
                overflow-y: scroll !important;
                overflow-x: hidden !important;
                height: 100% !important;
                width: 100% !important;
                font-size: 14px !important;
            }
            body {
                height: 100% !important;
                width: 100% !important;
                font-family: 'Lato', Helvetica, Arial, sans-serif !important;
                font-weight: 400 !important;
                font-size: 14px !important;
                background-color: #fbfbfb !important;
                color: #333 !important;
                position: relative !important;
            }
            .elysium-loading {
                height: 100%;
                width: 100%;
                z-index: -1;
                position: relative;
                display: none;
            }
            [ng-cloak].elysium-loading {
                display: block !important;
            }
            .elysium-loader {
                width: 138px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            #elysium-static-hex {
                fill: #e0e0e0;
                animation: loading-spin 2.5s infinite;
                transform-origin: 69px 78px;
            }

            #elysium-static-y {
                fill: #fbfbfb;
            }
            @keyframes loading-spin{
                from {
                    transform: rotateZ(0deg);
                }
                to{
                    transform: rotateZ(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div ng-cloak class="elysium-loading">
            <div class="elysium-loader">
                <svg viewBox="-9 0 153.5 174.3">
                    <path id="elysium-static-hex" d="M62.6,152L5.3,118.9C2,117.1,0,113.5,0,109.8V43.6c0-3.8,2-7.3,5.3-9.2L62.6,1.4
                    c3.3-1.9,7.3-1.9,10.6,0l57.3,33.1c3.3,1.9,5.3,5.4,5.3,9.2v66.1c0,3.8-2,7.3-5.3,9.2L73.2,152C69.9,153.9,65.9,153.9,62.6,152z"></path>
                    <path id="elysium-static-y" d="M77.9,141.1v-23.2c0-0.6,0.2-1.2,0.5-1.8l27.4-43.9c1.4-2.1-0.1-4.9-2.6-4.9l-16.1,3.1
                    C86,70.6,85,71,84.4,71.9L70.5,93.4c-1.2,1.9-4.1,1.9-5.3,0L51.3,71.9c-0.6-0.9-1.6-1.2-2.7-1.4l-16.1-3.1c-2.5,0-4,2.8-2.6,4.9
                    l27.4,43.9c0.3,0.5,0.5,1.1,0.5,1.8v23.2l0.3,33.3h19.8V141.1z"></path>
                </svg>
            </div>
        </div>
        <div ng-cloak ui-view></div>
    </body>
    <footer>
        <!--build:css css/elysium.min.css-->
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="bower_components/fullcalendar/dist/fullcalendar.css">
        <link rel="stylesheet" href="bower_components/perfect-scrollbar/src/perfect-scrollbar.css">
        <link rel="stylesheet" href="bower_components/selectize/dist/css/selectize.default.css">
        <link rel="stylesheet" href="bower_components/ngToast/dist/ngToast.css">
        <link rel="stylesheet" href="bower_components/ngToast/dist/ngToast-animations.css">
        <link rel="stylesheet" href="bower_components/angular-motion/dist/modules/fade.css">
        <link rel="stylesheet" href="bower_components/medium-editor/dist/css/medium-editor.css">
        <link rel="stylesheet" href="bower_components/medium-editor/dist/css/themes/beagle.css">
        <link rel="stylesheet" href="bower_components/angular-motion/dist/angular-motion.css">
        <link rel="stylesheet" href="bower_components/angular-ui-select/dist/select.css">
        <link rel="stylesheet" href="bower_components/angular-moment-picker/dist/angular-moment-picker.css">
        <link rel="stylesheet" href="sass/elysium.css">
        <!-- endbuild -->
        <!--build:js js/elysium.min.js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/raven-js/dist/raven.js"></script>
        <script src="bower_components/raven-js/dist/plugins/angular.js"></script>
        <script src="app/common/js/raven.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <script src="bower_components/angular-i18n/angular-locale_pt-br.js"></script>
        <script src="bower_components/satellizer/satellizer.js"></script>

        <script src="app/elysium.js"></script>

        <script src="app/authentication/controllers/AuthenticationController.js"></script>
        <script src="app/authentication/controllers/ConfirmRegistrationController.js"></script>
        <script src="app/authentication/controllers/CreateBillModalController.js"></script>
        <script src="app/authentication/controllers/ForgotPasswordController.js"></script>
        <script src="app/authentication/controllers/InvitationController.js"></script>
        <script src="app/authentication/controllers/LoginController.js"></script>
        <script src="app/authentication/controllers/ResetPasswordController.js"></script>
        <script src="app/authentication/controllers/RegisterController.js"></script>
        <script src="app/authentication/controllers/RegisterCompleteController.js"></script>
        <script src="app/authentication/services/AuthenticationService.js"></script>

        <script src="app/atividades/controllers/AtividadesCtrl.js"></script>
        <script src="app/atividades/controllers/TarefaModalController.js"></script>
        <script src="app/atividades/controllers/NewTarefaModalController.js"></script>
        <script src="app/atividades/factories/TarefaFactory.js"></script>

        <script src="app/configurations/controllers/AccountsController.js"></script>
        <script src="app/configurations/controllers/CompanyConfigurationController.js"></script>
        <script src="app/configurations/controllers/ConfigurationsController.js"></script>
        <script src="app/configurations/controllers/ConfigurationsPopoverController.js"></script>
        <script src="app/configurations/controllers/PublicationNameExceptionsModalController.js"></script>
        <script src="app/configurations/controllers/PublicationNameVariationsModalController.js"></script>
        <script src="app/configurations/controllers/DeletePublicationNameController.js"></script>
        <script src="app/configurations/controllers/ProfileController.js"></script>
        <script src="app/configurations/controllers/PublicationsConfigurationController.js"></script>
        <script src="app/configurations/controllers/PublicationNameWizardController.js"></script>
        <script src="app/configurations/controllers/RevokeInvitationModalController.js"></script>
        <script src="app/configurations/controllers/SendInvitationModalController.js"></script>
        <script src="app/configurations/controllers/ToggleAccountModalController.js"></script>
        <script src="app/configurations/controllers/PauseSubscriptionModalController.js"></script>
        <script src="app/configurations/services/ConfigurationService.js"></script>

        <script src="app/payments/controllers/ChangeCreditCardController.js"></script>
        <script src="app/payments/controllers/ChangePlanController.js"></script>
        <script src="app/payments/controllers/UpdateCompanyController.js"></script>
        <script src="app/payments/controllers/PaymentWizardController.js"></script>
        <script src="app/payments/services/PaymentService.js"></script>

        <script src="app/publications/controllers/PublicationsController.js"></script>
        <script src="app/publications/controllers/PublicationDetailsModalController.js"></script>
        <script src="app/publications/controllers/AllPublicationsController.js"></script>
        <script src="app/publications/controllers/ArchivedPublicationsController.js"></script>
        <script src="app/publications/factories/PublicationFactory.js"></script>
        <script src="app/publications/factories/PublicationNameFactory.js"></script>
        <script src="app/publications/services/PublicationService.js"></script>

        <script src="app/pessoas/controllers/EditarPessoaCtrl.js"></script>
        <script src="app/pessoas/controllers/NovaPessoaCtrl.js"></script>
        <script src="app/pessoas/controllers/NovaPessoaModalCtrl.js"></script>
        <script src="app/pessoas/controllers/PessoasCtrl.js"></script>
        <script src="app/pessoas/controllers/PessoaDetalhesCtrl.js"></script>
        <script src="app/pessoas/controllers/ListarPessoasCtrl.js"></script>
        <script src="app/pessoas/services/Pessoas.js"></script>
        <script src="app/pessoas/factories/AdversoFactory.js"></script>
        <script src="app/pessoas/factories/AdvogadoAdversoFactory.js"></script>
        <script src="app/pessoas/factories/ClienteFactory.js"></script>
        <script src="app/pessoas/factories/CorrespondenteFactory.js"></script>

        <script src="app/processos/controllers/edit/UpdateProcessController.js"></script>
        <script src="app/processos/controllers/CreateProcessoController.js"></script>
        <script src="app/processos/controllers/ProcessosController.js"></script>
        <script src="app/processos/controllers/ProcessosListController.js"></script>
        <script src="app/processos/controllers/ProcessosChangeStatusPopoverController.js"></script>
        <script src="app/processos/controllers/ProcessosDeleteModalController.js"></script>
        <script src="app/processos/controllers/ProcessoDetailsController.js"></script>
        <script src="app/processos/controllers/ProcessoDetailsProcessoController.js"></script>
        <script src="app/processos/controllers/ProcessoDetailsPublicationsController.js"></script>
        <script src="app/processos/controllers/ProcessoDetailsTarefasController.js"></script>
        <script src="app/processos/controllers/ProcessoDetailsMovimentacoesController.js"></script>
        <script src="app/processos/controllers/ProcessoDetailsRecursosController.js"></script>
        <script src="app/processos/controllers/ProcessoRecursoModalController.js"></script>
        <script src="app/processos/controllers/ProcessoAddRecursoModalController.js"></script>
        <script src="app/processos/controllers/ProcessoAddUpdateModalController.js"></script>
        <script src="app/processos/controllers/ProcessoEditRecursoModalController.js"></script>
        <script src="app/processos/controllers/ProcessoDetailsIncidentesController.js"></script>
        <script src="app/processos/controllers/ProcessoIncidenteModalController.js"></script>
        <script src="app/processos/controllers/ProcessoAddIncidenteModalController.js"></script>
        <script src="app/processos/controllers/ProcessoEditIncidenteModalController.js"></script>
        <script src="app/processos/controllers/ProcessoDetailsConexoesController.js"></script>
        <script src="app/processos/controllers/ProcessoAddConexaoModalController.js"></script>
        <script src="app/processos/controllers/ProcessoDetailsDocumentosController.js"></script>
        <script src="app/processos/controllers/ModalResponsibleController.js"></script>
        <script src="app/processos/controllers/NovoProcessoCtrl.js"></script>
        <script src="app/processos/controllers/ProcessosAtivosCtrl.js"></script>
        <script src="app/processos/controllers/ProcessosCtrl.js"></script>
        <script src="app/processos/controllers/ProcessosDetalhesCtrl.js"></script>
        <script src="app/processos/controllers/ProcessosEditarCtrl.js"></script>
        <script src="app/processos/factories/AppealFactory.js"></script>
        <script src="app/processos/factories/IncidentFactory.js"></script>
        <script src="app/processos/factories/ProcessoFactory.js"></script>
        <script src="app/processos/factories/ProcessFactory.js"></script>
        <script src="app/processos/factories/ProcessoMinimalFactory.js"></script>
        <script src="app/processos/factories/RecursoFactory.js"></script>
        <script src="app/processos/factories/UpdateFactory.js"></script>
        <script src="app/processos/factories/IncidenteFactory.js"></script>
        <script src="app/processos/factories/ConexaoFactory.js"></script>
        <script src="app/processos/factories/DocumentoFactory.js"></script>
        <script src="app/processos/services/ProcessoService.js"></script>
        <script src="app/processos/services/ProcessService.js"></script>

        <script src="app/stats/controllers/StatsController.js"></script>
        <script src="app/stats/factories/ChartFactory.js"></script>
        <script src="app/stats/services/StatService.js"></script>

        <script src="app/common/constants/STATES.js"></script>
        <script src="app/common/controllers/AgendaCtrl.js"></script>
        <script src="app/common/controllers/BuscaCtrl.js"></script>
        <script src="app/common/controllers/HomeController.js"></script>
        <script src="app/common/controllers/LembretesCtrl.js"></script>
        <script src="app/common/controllers/MainController.js"></script>
        <script src="app/common/controllers/HeaderController.js"></script>
        <script src="app/common/filters/elBillStatus.js"></script>
        <script src="app/common/filters/elState.js"></script>
        <script src="app/common/filters/data.js"></script>
        <script src="app/common/filters/ordernar.js"></script>
        <script src="app/common/filters/ordernarProcessos.js"></script>
        <script src="app/common/filters/tarefasConcluidas.js"></script>
        <script src="app/common/filters/tempoAtras.js"></script>
        <script src="app/common/filters/urlConfiavel.js"></script>
        <script src="app/common/factories/UserFactory.js"></script>
        <script src="app/common/factories/InvitedUserFactory.js"></script>
        <script src="app/common/directives/elCreditCard.js"></script>
        <script src="app/common/directives/compareTo.js"></script>
        <script src="app/common/directives/dlKeyCode.js"></script>
        <script src="app/common/directives/elysiumSalvattore.js"></script>
        <script src="app/common/directives/focusSelectOn.js"></script>
        <script src="app/common/directives/title.js"></script>
        <script src="app/common/services/APIService.js"></script>
        <script src="app/common/services/AuthService.js"></script>
        <script src="app/common/services/ElysiumAPI.js"></script>
        <script src="app/common/services/ModalService.js"></script>
        <script src="app/common/services/ModelService.js"></script>
        <script src="app/common/services/Toasts.js"></script>
        <script src="app/common/services/ToastService.js"></script>
        <script src="app/common/services/UserService.js"></script>
        <script src="app/common/services/LocalStorageService.js"></script>


        <script src="app/tasks/controllers/modals/CreateTaskModalController.js"></script>
        <script src="app/tasks/controllers/modals/DeleteTaskModalController.js"></script>
        <script src="app/tasks/controllers/modals/TaskDetailsModalController.js"></script>
        <script src="app/tasks/controllers/modals/UpdateTaskModalController.js"></script>
        <script src="app/tasks/controllers/TasksController.js"></script>
        <script src="app/tasks/factories/TaskFactory.js"></script>
        <script src="app/tasks/services/TaskService.js"></script>


        <script src="app/person/controllers/PersonController.js"></script>
        <script src="app/person/controllers/CreatePersonController.js"></script>
        <script src="app/person/controllers/modals/CreatePersonModalController.js"></script>
        <script src="app/person/controllers/PersonListController.js"></script>
        <script src="app/person/controllers/ClientDetailsController.js"></script>
        <script src="app/person/controllers/modals/DeletePersonModalController.js"></script>
        <script src="app/person/controllers/UpdatePersonController.js"></script>
        <script src="app/person/controllers/CorrespondentDetailsController.js"></script>
        <script src="app/person/controllers/AdverseLawyerDetailsController.js"></script>
        <script src="app/person/controllers/AdverseDetailsController.js"></script>
        <script src="app/person/factories/ClientFactory.js"></script>
        <script src="app/person/factories/AdverseLawyerFactory.js"></script>
        <script src="app/person/factories/AdverseFactory.js"></script>
        <script src="app/person/factories/CorrespondentFactory.js"></script>
        <script src="app/person/services/PersonService.js"></script>


        <script src="app/notifications/controllers/NotificationsPopoverController.js"></script>
        <script src="app/notifications/factories/NotificationFactory.js"></script>
        <script src="app/notifications/services/NotificationService.js"></script>


        <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="bower_components/salvattore/dist/salvattore.js"></script>
        <script src="bower_components/selectize/dist/js/standalone/selectize.js"></script>
        <script src="bower_components/angular-selectize2/dist/angular-selectize.js"></script>
        <script src="bower_components/angular-input-masks/angular-input-masks-standalone.js"></script>
        <script src="bower_components/angular-br-filters/release/angular-br-filters.js"></script>
        <script src="bower_components/angular-ui-calendar/src/calendar.js"></script>
        <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
        <script src="bower_components/chart.js/dist/Chart.js"></script>
        <script src="bower_components/angular-gravatar/build/angular-gravatar.js"></script>
        <script src="bower_components/medium-editor/dist/js/medium-editor.js"></script>
        <script src="bower_components/angular-scroll/angular-scroll.js"></script>
        <script src="bower_components/angular-medium-editor/dist/angular-medium-editor.js"></script>
        <script src="bower_components/angular-chart.js/dist/angular-chart.js"></script>
        <script src="bower_components/moment/moment.js"></script>
        <script src="bower_components/ngToast/dist/ngToast.js"></script>
        <script src="bower_components/fullcalendar/dist/fullcalendar.js"></script>
        <script src="bower_components/fullcalendar/dist/lang/pt-br.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
        <script src="bower_components/angular-strap/dist/angular-strap.js"></script>
        <script src="bower_components/angular-strap/dist/angular-strap.tpl.js"></script>
        <script src="bower_components/angular-elastic/elastic.js"></script>
        <script src="bower_components/perfect-scrollbar/src/perfect-scrollbar.js"></script>
        <script src="bower_components/angular-perfect-scrollbar/src/angular-perfect-scrollbar.js"></script>
        <script src="bower_components/jquery-bridget/jquery-bridget.js"></script>
        <script src="bower_components/ev-emitter/ev-emitter.js"></script>
        <script src="bower_components/desandro-matches-selector/matches-selector.js"></script>
        <script src="bower_components/fizzy-ui-utils/utils.js"></script>
        <script src="bower_components/get-size/get-size.js"></script>
        <script src="bower_components/outlayer/item.js"></script>
        <script src="bower_components/outlayer/outlayer.js"></script>
        <script src="bower_components/masonry/masonry.js"></script>
        <script src="bower_components/imagesloaded/imagesloaded.js"></script>
        <script src="bower_components/angular-masonry/angular-masonry.js"></script>
        <script src="bower_components/angular-ui-select/dist/select.js"></script>
        <script src="bower_components/angular-moment-picker/dist/angular-moment-picker.js"></script>
        <!-- endbuild -->
    </footer>
</html>
