<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
    <meta name="description" content="Monitoramos seus processos e cuidamos da sua agenda para que você possa se preocupar com o que realmente importa: advogar.">
    <title>Elysium - Realizando manuntenção...</title>
    <script>
        !function() {
            var t;
            if (t = window.driftt = window.drift = window.driftt || [], !t.init) return t.invoked ? void (window.console && console.error && console.error("Drift snippet included twice.")) : (t.invoked = !0,
                t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ],
                t.factory = function(e) {
                    return function() {
                        var n;
                        return n = Array.prototype.slice.call(arguments), n.unshift(e), t.push(n), t;
                    };
                }, t.methods.forEach(function(e) {
                t[e] = t.factory(e);
            }), t.load = function(t) {
                var e, n, o, i;
                e = 3e5, i = Math.ceil(new Date() / e) * e, o = document.createElement("script"),
                    o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + i + "/" + t + ".js",
                    n = document.getElementsByTagName("script")[0], n.parentNode.insertBefore(o, n);
            });
        }();
        drift.SNIPPET_VERSION = '0.3.1';
        drift.load('gm2srtrgb3ni');
    </script>
    <style>
        @font-face {
            font-family: 'Poppins';
            font-weight: 400;
            src: url('../../fonts/poppins-v5-latin-regular.woff2') format('woff2'), url('../../fonts/poppins-v5-latin-regular.woff') format('woff');
        }

        @font-face {
            font-family: 'Poppins';
            font-weight: 600;
            src: url('../../fonts/poppins-v5-latin-600.woff2') format('woff2'), url('../../fonts/poppins-v5-latin-600.woff') format('woff');
        }

        html{
            height: 100%;
            width: 100%;
            font-family: 'Poppins', sans-serif;
        }

        body{
            height: 100%;
            width: 100%;
            overflow: hidden;
            display: table;
        }

        div{
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            padding: 3em;
        }

        h1{
            max-width: 20em;
            margin: auto;
            font-weight: 600;
            letter-spacing: -1px;
        }

        p{
            max-width: 40em;
            margin: 1em auto auto;
            letter-spacing: -0.25px;
        }
    </style>
</head>
<body>
    <div style="display: table-cell; text-align: center; vertical-align: middle;">
        <h1>Estamos em manutenção</h1>
        <p>
            Estamos atualizando os servidores do Elysium nesse momento. Essa é uma manuntenção programada, e não deve demorar muito.
            <br><br>Por favor, aguarde enquanto colocamos tudo no lugar. Caso você tenha dúvidas,
            <a href="#" onclick="drift.api.openChat()">fale conosco</a>.
        </p>
    </div>
</body>
</html>
